*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  --LR: rgb(214, 28, 78,1);
  --AW: rgb(250, 235, 215);
}


.App 
{
  
  text-align: center;
}

.Header 
    { 
    display: grid; 
    grid-template-columns:  1fr; 
    grid-template-rows: 1fr;
    border-width: 2px; 
    font-size: 18px;
    border-style: solid;
    border-color: var(--LR); 
    background-color: rgb(250, 235, 215); 
    text-align: center;
    color: var(--LR);
    height: 70px;
    padding-top: 20px;
    }

.navbar {
  display: grid;
  grid-template-columns: 100px 350px 1fr 100px;
  grid-template-rows: 90px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  height: 110px;
  width: 100%;
  background-color: var(--LR);
 
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
}

a
{
  padding: 10px;
  text-decoration: none;
  color: black;
  position: relative;
  border-right: 1px solid black;
  
  
}

.Links
{
  display: inline;
  grid-column: 3/3;
  grid-row: 1/1;
  text-align: right;
  padding: 30px;
  font-size: 20px;
  
 
  
  
  
}

.Logo 
{
  display: flex;
  position: relative;
  grid-column: 1/2;
  object-fit: contain;
  padding: 5px;
  max-width: fit-content;
  max-height: fit-content;

}

.Fixtures
{
 display: grid;
 grid-column: 2/2;
 grid-row: 1/1;
 padding: 10px;
 padding-left: 30px;

}

.Spon
{
  display: grid;
  grid-column: 4/4;
  grid-row: 1/1;
  object-fit: contain;
  padding: 5px;
}

.Footer
{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px;
  padding: 20px;
  background-color: var(--AW);
  border-top: 1px solid  black;
  height: 90px;
}


.FooterBar
{
  display: inline-block;
  position:  relative;
  grid-column: 2/3;
  justify-content: end;
  justify-self: end;
  text-decoration: none;
  padding: 20px;
}

/* .Videos
    { display: flex ; 
      padding: 30px; 
      justify-content: space-around;
      height: 500px;
      background-color:  var(--LR); text-shadow: 2px 2px rgba(0, 0, 0, 0.24);
      object-fit: cover;
    } */

.Videos
{
  display: grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows: 1fr 80px;
  background-color: var(--LR);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.24);
  object-fit: contain;
}

.Clip1
{
  display: grid;
  grid-column:1/1 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

.Clip2
{
  display: grid;
  grid-column:2/2 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

.Clip3
{
  display: grid;
  grid-column:3/3 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

/*  */

.UpcomingFix{
  background-color: var(--LR);
  border: none;
  text-decoration: underline;
  font-size: 17px;

}
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: var(--LR);
  padding: 14px 28px;
  border-radius: 3px;
  /* max-width: 600px;
  min-width: 300px; */
width: 500px;
}

.close-modal {

  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  background-color: var(--LR);
  border: none;
  color: black;
  font-size: 18px;
}
/*  */